[33mcommit af385c4151153ac9310483b4accdeb10de87e9ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Tue Oct 8 02:37:21 2024 -0500

    Update Presenter y Repository for Pay Mode

[33mcommit 07efc947bd5a7386c1c8061605e11847a5e106f5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 23:55:18 2024 -0500

    Adjustments to views

[33mcommit 4da56691eb81b631366d8d762420e50e5314bcc8[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 23:36:21 2024 -0500

    Main View

[33mcommit 996e7e0a9bc9c3f9eefa57f576c8e40aabaaedb2[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 22:55:17 2024 -0500

    Pay Mode Repository - Search

[33mcommit d48a47bf1193709d86c6fc181b03c3186a64fe5e[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 16:33:54 2024 -0500

    Pay Mode Presenter

[33mcommit 526bc0f0dbf8a351d99bb12f56899ddc034bc3e5[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 15:59:03 2024 -0500

    Pay Mode View

[33mcommit 7b8e6fbfd1a9e70bae950e610216be56bb69f40e[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 15:57:54 2024 -0500

    Pay Mode View

[33mcommit 57caf3797ab4f0c8b8c0b25f19a6232e1293d358[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 00:30:03 2024 -0500

    ignore

[33mcommit 42e811460c669741b604103da2a1d753ea8d1d3a[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Mon Oct 7 00:23:21 2024 -0500

    archivos que tengo que ignorar

[33mcommit a22311f09e0ac88c2223abb63c8b614ed1b5dcd3[m
Author: juanposada25 <juandiegoposada245@gmail.com>
Date:   Sun Oct 6 23:59:47 2024 -0500

    inicio project zomboid
